[gd_scene load_steps=3 format=3 uid="uid://dldgeu5fyhrek"]

[ext_resource type="PackedScene" uid="uid://1d8h7r1pvaps" path="res://scenes/world/world.tscn" id="1_hxtup"]
[ext_resource type="PackedScene" uid="uid://ci2k4eganebbs" path="res://scenes/player.tscn" id="2_pofuy"]

[node name="single_player" type="Node3D"]

[node name="world" parent="." instance=ExtResource("1_hxtup")]

[node name="player" parent="." instance=ExtResource("2_pofuy")]
transform = Transform3D(0.22051, 0, -0.769009, 0, 0.8, 0, 0.769009, 0, 0.22051, 3.13, 0, -3.265)
