[gd_scene load_steps=2 format=3 uid="uid://b4kboegibbb37"]

[ext_resource type="PackedScene" uid="uid://bpx2aavlo31lf" path="res://assets/heli/bell_429_helicopter.glb" id="1_af5qe"]

[node name="bell_429" instance=ExtResource("1_af5qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.76739, 0)
